<!DOCTYPE html>
<html lang="it" dir='ltr'>
<head>
  <meta charset="utf-8"> <!-- Sempre per primo -->
  <meta name="viewport"; content="width=device-width, initial-scale=1";>
<title>Carta_Alta</title>
<style>
.titolo {
border: 1px solid blue;
background-color: silver;
position: relative;
width: 805px;
height: 80px;
}
.centra {
position: absolute;
left:0;
width:100%;
text-align: center;
}
.contorno {
position: relative;
border: 2px dotted green;
height: 600px;
width: 805px;
background-color: springGreen;
}
.listaC1 {
font-size: 120%;
position: absolute;
top: 550px;
left:0;
width:100%;
text-align: center;
}
.cartaCPl {
position: absolute;
top: 50px;
left: 50px;
}
.cartaCPlsost {
display: none;
position: absolute;
top: 50px;
left: 50px;
}
.cartaPl {
position: absolute;
top: 50px;
left: 250px;
}
.cartaPc {
position: absolute;
top: 50px;
left: 450px;
}
.cartaCPc {
position: absolute;
top: 50px;
left: 650px;
}
.cartaCPcsost {
display: none;
position: absolute;
top: 50px;
left: 650px;
}
.contPl {
visibility: hidden;
position: absolute;
top: 300px;
left: 50px;
}
.contPc {
visibility: hidden;
position: absolute;
top: 300px;
left: 650px;
}
.contmani {
position: absolute;
top: 400px;
left:0;
width:100%;
text-align: center;
}
table {
border: 1px solid black;
display: none;
background-color: white;
position: absolute;
top: 450px;
left: 326px;
z-index: 1;
}
table, th, td {
  border: 1px solid black;
}
.muovi1 {
  position: relative;
  animation-name: anima1;
  animation-duration: 1s;  
  animation-fill-mode: forwards;
}
@keyframes anima1 {
  from {left: 0px;}
  to {left: 200px;}
}
.muovi2 {
  position: relative;
  animation-name: anima2;
  animation-duration: 1s;  
  animation-fill-mode: forwards;
}
@keyframes anima2 {
  from {right: 0px;}
  to {right: 200px;}
}
.muovi3a {
  position: relative;
  animation-name: anima3a;
  animation-duration: 1s;  
  animation-fill-mode: forwards;
}
@keyframes anima3a {
  from {right: 0px;}
  to {right: 200px;}
}
.muovi4a {
  position: relative;
  animation-name: anima4a;
  animation-duration: 1s;  
  animation-fill-mode: forwards;
}
@keyframes anima4a {
  from {right: 200px;}
  to {right: 400px;}
}
.muovi3b {
  position: relative;
  animation-name: anima3b;
  animation-duration: 1s;  
  animation-fill-mode: forwards;
}
@keyframes anima3b {
  from {left: 0px;}
  to {left: 200px;}
}
.muovi4b {
  position: relative;
  animation-name: anima4b;
  animation-duration: 1s;  
  animation-fill-mode: forwards;
}
@keyframes anima4b {
  from {left: 200px;}
  to {left: 400px;}
}
.nomePl {
position: absolute;
top: 5px;
left: 50px;
padding-top: 0px;
}
.nomePc {
position: absolute;
top: 5px;
left: 650px;
padding-top: 0px;
}
img {
  border-radius: 7px;
}
</style>
</head>
<body>

<div class="titolo">
<div class="centra"><h1>Carta Alta</h1></div>
<div style="position:absolute;left:0px;top:30px"><button id="mischia">Nuova partita</button></div>
</div>
<div class="contorno">
<div class="nomePl"><b>Giocatore</b></div>
<div class="nomePc"><b>Computer</b></div>
<div class="listaC1" id="mazzoM"><p id="demo6"></p></div>
<div class="listaC1" id="fine"><p id="demo7"></p></div>
<div class="cartaPl" id="cartaPl1"><img id="bemo1" src="carte/emptyCard.png" width="105px" height="220px" alt="carta"></div>
<div class="cartaCPlsost" id="cartasost1"><img src="carte/dorsom.jpg" width="105px" height="220px" alt="carta"></div>
<div class="cartaCPl" id="cartaCPl1"><img id="bemo" src="carte/emptyCard.png" width="105px" height="220px" alt="carta"></div>
<div class="contPl"><p id="mazzoPl"></p></div>
<div class="contmani"><p id="mani"></p></div>
<div>
  <table id="tabella">
  <caption style="color:red"><b>Partite vinte</b></caption>
  <tr>
    <th>Giocatore</th>
    <th>Computer</th>
  </tr>
  <tr>
    <td id="cG1"></td>
    <td id="cG2"></td>
      </tr>
 </table>
</div>
<div class="contPc"><p id="mazzoPc"></p></div>
<div class="cartaPc" id="cartaPc1"><img id="bemo2" src="carte/emptyCard.png" width="105px" height="220px" alt="carta pc"></div>
<div class="cartaCPcsost" id="cartasost2"><img src="carte/dorsom.jpg" width="105px" height="220px" alt="carta pc"></div>
<div class="cartaCPc" id="cartaCPc1"><img id="bemo3" src="carte/emptyCard.png" width="105px" height="220px" alt="carta pc"></div>
</div>
<p id="prova"></p>

<audio id="mescola"><source src="suoni/mescola.mp3" type="audio/mpeg"></audio>
<audio id="girata"><source src="suoni/gira.mp3" type="audio/mpeg"></audio>
<audio id="girata2"><source src="suoni/gira2.mp3" type="audio/mpeg"></audio>
<audio id="girata3"><source src="suoni/gira2.mp3" type="audio/mpeg"></audio>
</body>

<script src="js/mischia.js"></script>
<script src="js/duemazzi.js"></script>
<script src="js/gioco.js"></script>


</body>
</html>